.card-btn {
    width: 100%;
}

.activity-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

@media (max-width: 425px) {
    .activity-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .activity {
        margin-top: 50px;
    }
}